{
  "name": "invite",
  "version": "1.0.0",
  "description": "Invite Command",
  "main": "invite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "galtz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
